:root {
  --main-black-color: #2E2E2E;
}

body {
  margin: 0;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: bold;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 3.5rem;
}

.logo {
  width: 50px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--main-black-color);
  color: white;
  height: 70px;
  padding: 0 40px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 40vw;
}

.nav-links a {
  color: white;
  text-decoration: none;
  outline: none;
}

.rocket-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: calc(100vh - 50px);
}

.main-text-container {
  display: flex;
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  border: 6px solid white;
  width: 80vw;
  height: 40vh;
  margin: auto auto;
  transform: translate(-50%, -50%);
}

.main-text-left {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.main-text-right {
  background-color: rgba(107, 107, 98, 0.6);
}

.main-text-right h2, .text-grid {
  margin: 0 auto;
  width: 92%;
}
.main-text-right h2 {
  border-bottom: 2px dotted white;
  margin-top: 20px;
  padding-bottom: 10px;
}

.text-grid {
  display: flex;
  font-size: 1rem;
}

.text-grid p:not(:last-child) {
  margin-right: 40px;
}

.features {
  display: flex;
  justify-content: space-around;
  background: white;
  margin: 50px 0;
}

.feature {
  display: grid;
  grid-template-rows: 0.1fr 0.1fr 1fr 0.2fr;
  text-align: center;
  width: 20%;
  box-shadow: 0 0 10px 1px gray;
  margin: 20px 0;
  padding: 20px 15px;
  border-radius: 7px;
}

.feature .logo {
  margin: 0 auto;
}

.feature-text {
  color: gray;
}

.feature-button {
  font-size: inherit;
  background-color: var(--main-black-color);
  color: white;
  height: 50px;
  border-radius: 5px;
  width: 100%;
}

.text-container {
  color: white;
  height: 40vh;
  padding: 40px 30px;
}

.sub-text {
  background-color: var(--main-black-color);
}

.gradient {
  text-align: right;
  background-image: linear-gradient(90deg, white 8%, #039be5);
}

.animated-box {
  line-height: 0.8;
  position: absolute;
  background-color: var(--main-black-color);
  border: 10px solid white;
  color: white;
  width: 15vw;
  text-align: center;
  padding: 0 20px;
  margin: -10vh 3vw;
}

.animated-box h4 {
  color: red;
}

.animated-box p {
  font-size: 1rem;
  padding-bottom: 30px;
}

.tiles {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
}

.tiles tr {
  margin: 0;
  padding: 0;
}

.tiles img {
  height: 20vw;
  width: 30vw;

  margin: 0;
  padding: 0;
}

.register, footer {
  display: flex;
  height: 25vh;
  line-height: 2.5;
}

.register {
  font-weight: lighter;
  color: gray;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  border-bottom: 2px solid #E0E0E0;
}

.email-area {
  display: flex;
}

.mail, .register-button {
  display: inline-block;
  border-radius: 3px;
}

.mail {
  font-size: inherit;
  border: 2px solid darkgray;
  padding-right: 45px;
  height: 35px;
  width: 85%;
}

.register-button {
  background-color: darkgray;
  border: none;
  width: 50px;
  height: 40px;
  margin-left: -50px;
  margin-right: 0;
}

.confirmation-label {
  padding-left: 10px;
}

footer {
  justify-content: space-around;
}

footer div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer a {
  font-size: 0.8em;
  text-decoration: none;
  color: gray;
}
