:root {
  --main-black-color: #3a3633;
  --nav-bar-height: 70px;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: var(--nav-bar-height);
}

body {
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: bold;
  overflow-x: hidden;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 3.5rem;
}

.page-logo {
  display: flex;
  align-items: center;
  outline: none;
  transition: opacity 0.2s;
  height: 100%;
  width: 60px;
  margin-left: 50px;
}

.page-logo:hover {
  opacity: 0.6;
}

.logo {
  width: 60px;
}

nav {
  position: fixed;
  background-color: var(--main-black-color);
  color: white;
  height: var(--nav-bar-height);
  width: 100%;
  z-index: 100;
}

.nav-links {
  position: absolute;
  display: flex;
  align-items: center;
  top: 0;
  right: 20px;
}

.nav-link {
  width: 100%;
  margin-right: 50px;
  text-decoration: none;
  color: white;
}

.underline-content {
  position: relative;
}

.underline-content .nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: var(--nav-bar-height);
}

.underline {
  position: absolute;
  width: 0%;
  height: 6px;
  bottom: 0;
  background-color: white;
  transition: width 0.3s;
  border-radius: 2px;
}

.underline-content:hover .underline {
  width: 100%;
}

.dropdown {
  position: relative;
  display: inline-block;
  height: var(--header-height);
}

.dropdown-button {
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  color: white;
  background-color: transparent;
  border: none;
  padding: 0;
  margin-left: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  text-align: right;
  width: 100%;
  top: var(--nav-bar-height);
}

.dropdown-content a {
  display: block;
  text-decoration: none;
  color: inherit;
  background-color: var(--main-black-color);
  padding: 30px 15px;
}

.dropdown-content a:hover {background-color: darkgray;}
.dropdown:hover .dropdown-content {display: block;}

.mobile-nav-button {
  position: absolute;
  display: none;
  height: 100%;
  top: 0;
  right: 45px;
  width: 50px;
  cursor: pointer;
}

.rocket-bg {
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: calc(100vh - var(--nav-bar-height));
  padding-top: var(--nav-bar-height);
}

.main-text-container {
  display: flex;
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  border: 6px solid white;
  width: 80vw;
  height: 40vh;
  transform: translate(-50%, -50%);
}

.main-text-left {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.main-text-right {
  background-color: rgba(107, 107, 98, 0.6);
}

.main-text-right h2, .text-grid {
  margin: 0 auto;
  width: 92%;
}
.main-text-right h2 {
  border-bottom: 2px dotted white;
  margin-top: 5%;
  margin-bottom: 4%;
  padding-bottom: 2%;
}

.text-grid {
  display: flex;
  font-size: 1.2rem;
}

.text-grid p:not(:last-child) {
  margin-right: 40px;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background: white;
  min-height: 80vh;
  margin: 0 40px;
}

.feature {
  display: grid;
  grid-template-rows: 50px 40px 200px;
  grid-row-gap: 30px;
  text-align: center;
  width: 390px;
  box-shadow: 2px 2px 12px 3px darkgray;
  padding: 20px 15px;
  border-radius: 7px;
}

.feature .logo {
  margin: 0 auto;
}

.feature-text {
  color: gray;
  font-size: 0.9em;
}

.feature-button {
  padding: 0;
  margin: 0;
  font-size: inherit;
  background-color: var(--main-black-color);
  color: white;
  height: 50px;
  border-radius: 5px;
  width: 100%;
  border: none;
  outline: none;
}

.feature-button:focus {
  outline: none;
  border: 3px solid dodgerblue;
  border-radius: 3px;
}

.text-container {
  box-sizing: border-box;
  color: white;
  min-height: 65vh;
  padding-top: 40px;
}

.text-container-text {
  line-height: 1.8;
  margin-top: 5vh;
}

.sub-text-container, .animated-box {
  padding-left: 40px;
}

.sub-text-container {
  background-color: var(--main-black-color);
  padding-top: 60px;
}

.gradient-container {
  text-align: right;
  background-image: linear-gradient(90deg, white 8%, #039be5);
  padding-right: 40px
}

.animated-box {
  position: absolute;
  line-height: 1.5;
  background-color: var(--main-black-color);
  border: 8px solid white;
  color: white;
  width: 15vw;
  height: 15vh;
  text-align: center;
  padding: 15px 20px 0 20px;
  margin: -10vh 3vw;
  transform-origin: center right;
}

.animated-box h4 {
  color: red;
  padding-bottom: 15px;
}

.animated-box p {
  font-size: 1rem;
}

.animated-box:hover {
  animation-name: box-flip;
  animation-fill-mode: forwards;
  animation-duration: 5s;
}

@keyframes box-flip {
  43% {
    transform: rotate(180deg);
  }

  50% {
    transform: rotate(180deg) scale(1);
  }

  70% {
    transform: rotate(180deg) scale(0.9);
  }

  75% {
    transform: rotate(180deg) scale(0); translate(30vw);
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}

.gallery .image-zoom {
  width: calc(100% / 3);
  height: 40vh;
}

.tile, .hover-text, .overlay {
  transition: .5s ease;
}

.image-zoom {
  overflow: hidden;
  position: relative;
}

.tile {
  object-fit: cover;
  width: 101%;
  height: 101%;
}

.overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: none;
}

.hover-text {
  color: white;
  font-size: 2.2rem;
  opacity: 0;
}

.image-zoom:hover .tile {
  transform: scale(1.2);
}

.image-zoom .tile ~ .overlay:hover {
  background: rgba(0, 0, 0, 0.4);
}

.image-zoom .tile ~ .overlay:hover > .hover-text {
  opacity: 0.8;
}

.register, footer {
  display: flex;
  height: 30vh;
  line-height: 2.5;
}

.register {
  font-weight: lighter;
  color: gray;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  border-bottom: 2px solid #E0E0E0;
}

.mail-area {
  display: flex;
}

.mail, .register-button {
  display: inline-block;
  border-radius: 3px;
  transition: all 0.2s;
}

.mail {
  font-size: inherit;
  border: 2px solid darkgray;
  padding-right: 45px;
  height: 35px;
  width: 85%;
}

.register-button {
  background-color: darkgray;
  border: none;
  width: 50px;
  height: 40px;
  margin-left: -50px;
  margin-right: 0;
}

.mail:hover, .mail:focus {
  border-color: var(--main-black-color);
}

.mail:hover ~ .register-button,
.mail:focus ~ .register-button {
  background-color: var(--main-black-color);
}

footer {
  justify-content: space-around;
  min-height: 20vh;
}

footer div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer a {
  font-size: 0.8em;
  text-decoration: none;
  color: gray;
}

@media (max-width: 1350px) {
  .main-text-container {
    flex-direction: column;
    transform: none;
    align-items: flex-start;
    top: calc(var(--nav-bar-height) + 6vh);
    left: 5vw;
    width: 90vw;
    height: 80vh;
  }

  .main-text-left {
    padding: 20px;
    height: 35vh;
  }

  .main-text-right {
    height: 100%;
    padding: 0 20px;
  }

  .main-text-right h2, .text-grid {
    width: 100%;
  }

  .features {
    margin: 40px 0;
    min-height: 110vh;
  }

  .feature {
    width: 370px;
  }

  .text-container {
    height: 70vh;
  }

  .text-container h2 {
    font-size: 4.1em;
  }

  .text-container p {
    font-size: 1.3em;
  }

  .gradient-container {
    padding-top: 8vh;
  }

  .animated-box {
    border: 10px solid white;
    width: 32vw;
    height: 20vh;
    padding: 30px 20px 0 20px;
    margin-top: -11vh;
  }

  .animated-box h4 {
    font-size: 1.2em;
    color: red;
    padding-bottom: 30px;
  }

  .animated-box p {
    font-size: 0.9em;
  }

  .gallery .image-zoom {
    width: 50%;
  }

  .hover-text {
    font-size: 1.1em;
  }
}

@media (max-width: 800px) {
  .nav-links {display: none;}

  .mobile-nav-button:hover ~.nav-links, .nav-links:hover {
    display: block;
  }

  .mobile-nav-button {
    display: block;
  }

  .nav-links {
    position: fixed;
    width: 100%;
    height: 210px;
    background-color: var(--main-black-color);
    top: var(--nav-bar-height);
    right: 0;
  }

  .nav-link {
    transition: background-color 0.2s;
  }

  .underline {
    transition: width 0.6s;
  }

  .nav-link:hover {
    background-color: darkgray;
  }

  .dropdown {
    display: none;
  }

  .main-text-container {
    border: none;
    width: 100%;
    left: 0;
    top: var(--nav-bar-height);
    padding-left: 0;
  }

  h1, .main-text-right h2 {
    border: none;
    font-size: 1.4rem;
  }

  .text-grid {
    flex-direction: column;
    justify-content: space-between;
    height: 20vh;
    line-height: 1.4;
    font-size: 0.9rem;
  }

  .features {
    min-height: 180vh;
  }

  .feature:not(:last-child) {
    margin-bottom: 40px;
  }

  .text-container {
    min-height: 100vh;
    padding-top: 10px;
  }

  .text-container h2 {
    font-size: 2.1em;
  }

  .text-container p {
    font-size: 0.9em;
  }

  .gradient-container {
    padding-top: 15vh;
    padding-right: 70px;
  }

  .sub-text-container {
    padding-left: 70px;
  }

  .animated-content {
    display: flex;
    justify-content: center;
  }

  .animated-box {
    display: inline-block;
    border: 10px solid white;
    width: 70vw;
    height: 25vh;
    margin-top: -15vh;
    transform-origin: center center;
    transition: transform 2s;
  }

  .animated-box h4 {
    font-size: 1.2em;
    color: red;
    padding-bottom: 20px;
    padding-top: 0;
  }

  .animated-box p {
    font-size: 0.9em;
  }

  .animated-box:hover {
    animation-name: box-spin;
    animation-duration: 4s;
    animation-timing-function: ease-in;
  }

  @keyframes box-spin {
    from {transform: rotate(0);}
    to {transform: rotate(360deg);}
  }

  .gallery .image-zoom {
    width: 100%;
    height: 42vh;
  }

  .hover-text {
    font-size: 1.6em;
  }

  .register {
    width: 100%;
    padding-left: 5px;
  }

  .register label {
    font-size: 0.8em;
  }

  .confirmation-label {
    padding-top: 8px;
  }

  .mail {
    width: 300px;
  }

  footer {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 50px;
    width: 100%;
    justify-items: center;
    align-content: center;
    margin: 10vh 0;
    padding: 30px 0;
  }

  footer div {
    flex-wrap: wrap;
  }

  footer a {
    font-size: 0.8em;
    text-decoration: none;
    color: gray;
  }
}
